[config]
Temperature=19.0
Humidity=60.0
WaterLevel=2000.0

[Animal]
ID=4ba64f21-d8c7-4b70-ba8c-5e3067bf1e14
Name=wolf
Type=PREDATOR
PopulationSize=140
IdealTemperature=5.0
IdealHumidity=60.0

[Animal]
ID=8a2e1e3e-42a1-4d9e-ab93-bff2ffca5aad
Name=bunny
Type=HERBIVORE
PopulationSize=182
IdealTemperature=20.0
IdealHumidity=60.0

[Plant]
ID=458255ca-207a-4d88-9638-4e1afdc9ccfb
Name=aaa
Type=BUSH
PopulationSize=752
IdealTemperature=20.0
IdealHumidity=70.0

[Plant]
ID=92dc4ec9-a7ab-47e3-972f-fd418926e859
Name=bbb
Type=FLOWER
PopulationSize=507
IdealTemperature=20.0
IdealHumidity=60.0
